<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTurismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-5o-91q">
                                <rect key="frame" x="277" y="241" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="T7o-74-C9Z" kind="show" id="X0Z-7a-Ne5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-BF-ICq">
                                <rect key="frame" x="277" y="367" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BgX-xC-i1u" kind="show" id="0Up-08-c99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="417"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="QK3-mF-omf">
            <objects>
                <viewController id="T7o-74-C9Z" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xTV-hD-au5"/>
                        <viewControllerLayoutGuide type="bottom" id="KPV-gI-vnF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Nb-aG-08L">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pd-g8-yE8">
                                <rect key="frame" x="265" y="252" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BaS-6a-n2E" kind="show" id="JoD-7u-Pdv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yhM-os-HDq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="417"/>
        </scene>
        <!--Tercer Controlador View Controller-->
        <scene sceneID="Zu1-PF-k0h">
            <objects>
                <viewController id="BaS-6a-n2E" customClass="Tercer_ControladorViewController" customModule="iTurismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxv-pk-syZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oQp-xl-IWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5a6-yf-gfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-Tc-3Hi">
                                <rect key="frame" x="263" y="167" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="shareToTwitter" destination="BaS-6a-n2E" eventType="touchUpInside" id="Nyt-Km-78c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-XN-HNo">
                                <rect key="frame" x="277" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VJc-Us-obS" kind="show" id="l6t-S2-TjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-Sl-DCh">
                                <rect key="frame" x="160" y="167" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="shareToFacebook" destination="BaS-6a-n2E" eventType="touchUpInside" id="6Bq-xa-gXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdN-1U-D3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2185" y="417"/>
        </scene>
        <!--Cuarto Controlador View Controller-->
        <scene sceneID="Kb2-gU-YJi">
            <objects>
                <viewController id="VJc-Us-obS" customClass="Cuarto_ControladorViewController" customModule="iTurismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wov-e7-jE8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwy-FI-OVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hu1-Qo-lzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-Mg-lL9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uCb-Mg-lL9" firstAttribute="bottom" secondItem="Xwy-FI-OVq" secondAttribute="top" id="FQP-aZ-V5n"/>
                            <constraint firstItem="uCb-Mg-lL9" firstAttribute="top" secondItem="hu1-Qo-lzk" secondAttribute="top" id="LUl-aq-uYZ"/>
                            <constraint firstAttribute="trailing" secondItem="uCb-Mg-lL9" secondAttribute="trailing" id="lyp-E2-0VE"/>
                            <constraint firstItem="uCb-Mg-lL9" firstAttribute="leading" secondItem="hu1-Qo-lzk" secondAttribute="leading" id="vNS-YX-p6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Mapa" destination="uCb-Mg-lL9" id="9gr-hq-ik6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEX-bJ-CS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSQ-hw-ZHb">
            <objects>
                <viewController id="BgX-xC-i1u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efB-40-wK5"/>
                        <viewControllerLayoutGuide type="bottom" id="qgf-Zz-duX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRY-3U-F8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvd-YF-Es6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="852" y="1191"/>
        </scene>
    </scenes>
</document>
