<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iTurismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DGV-5o-91q">
                                <rect key="frame" x="277" y="241" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="S0v-vd-XDl" kind="show" id="DtG-zF-lRz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0yh-BF-ICq">
                                <rect key="frame" x="277" y="367" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BgX-xC-i1u" kind="show" id="0Up-08-c99"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="417"/>
        </scene>
        <!--Mapa View Controller-->
        <scene sceneID="dhQ-RE-gqE">
            <objects>
                <viewController id="bqu-cG-sMn" customClass="MapaViewController" customModule="iTurismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2fA-ji-5n3"/>
                        <viewControllerLayoutGuide type="bottom" id="LiN-jb-npj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4Fc-HC-B58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NPH-9Q-czs">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NPH-9Q-czs" secondAttribute="trailing" id="02O-Ug-wVr"/>
                            <constraint firstItem="NPH-9Q-czs" firstAttribute="leading" secondItem="4Fc-HC-B58" secondAttribute="leading" id="Lg4-Nu-fkC"/>
                            <constraint firstItem="NPH-9Q-czs" firstAttribute="bottom" secondItem="LiN-jb-npj" secondAttribute="top" id="bxs-lc-YBO"/>
                            <constraint firstItem="NPH-9Q-czs" firstAttribute="top" secondItem="4Fc-HC-B58" secondAttribute="top" id="hkF-gQ-LoZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="NPH-9Q-czs" id="wtF-7m-CR7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uyb-ic-FQM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="1657"/>
        </scene>
        <!--Tercer Controlador View Controller-->
        <scene sceneID="Zu1-PF-k0h">
            <objects>
                <viewController id="BaS-6a-n2E" customClass="Tercer_ControladorViewController" customModule="iTurismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Pxv-pk-syZ"/>
                        <viewControllerLayoutGuide type="bottom" id="oQp-xl-IWR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5a6-yf-gfn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCW-Tc-3Hi">
                                <rect key="frame" x="263" y="167" width="48" height="30"/>
                                <state key="normal" title="Twitter"/>
                                <connections>
                                    <action selector="shareToTwitter" destination="BaS-6a-n2E" eventType="touchUpInside" id="Nyt-Km-78c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qlR-XN-HNo">
                                <rect key="frame" x="277" y="353" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="VJc-Us-obS" kind="show" id="l6t-S2-TjC"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkD-Sl-DCh">
                                <rect key="frame" x="160" y="167" width="67" height="30"/>
                                <state key="normal" title="Facebook"/>
                                <connections>
                                    <action selector="shareToFacebook" destination="BaS-6a-n2E" eventType="touchUpInside" id="6Bq-xa-gXa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdN-1U-D3i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2059" y="411"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Cek-B3-em1">
            <objects>
                <viewController id="S0v-vd-XDl" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cuQ-nq-yaw"/>
                        <viewControllerLayoutGuide type="bottom" id="Rmg-hF-C1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VYk-ld-3jU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KXG-Sx-ehl">
                                <rect key="frame" x="277" y="139" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="BaS-6a-n2E" kind="show" id="tj7-8S-Vj1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-Q8-j4r">
                                <rect key="frame" x="277" y="285" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="bqu-cG-sMn" kind="show" id="oIV-l6-gGj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYt-dJ-aW7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="417"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="VO2-GO-62u">
            <objects>
                <viewController id="w0q-Yu-NCC" customClass="SearchViewController" customModule="iTurismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cMe-pD-Mvy"/>
                        <viewControllerLayoutGuide type="bottom" id="gEf-fb-Vhj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6CD-Cv-rUN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="EGZ-Gm-bFa">
                                <rect key="frame" x="121" y="265" width="359" height="220"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U6M-cI-S0d">
                                <rect key="frame" x="180" y="197" width="240" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnh-Im-MFp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1556" y="1209"/>
        </scene>
        <!--Cuarto Controlador View Controller-->
        <scene sceneID="Kb2-gU-YJi">
            <objects>
                <viewController id="VJc-Us-obS" customClass="Cuarto_ControladorViewController" customModule="iTurismo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wov-e7-jE8"/>
                        <viewControllerLayoutGuide type="bottom" id="Xwy-FI-OVq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hu1-Qo-lzk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uCb-Mg-lL9">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="k90-5c-Ryo">
                                <rect key="frame" x="237" y="522" width="127" height="29"/>
                                <segments>
                                    <segment title="Normal"/>
                                    <segment title="Satellite"/>
                                </segments>
                                <connections>
                                    <action selector="segmentControlChanged:" destination="VJc-Us-obS" eventType="valueChanged" id="CCz-ia-ilg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Xwy-FI-OVq" firstAttribute="top" secondItem="k90-5c-Ryo" secondAttribute="bottom" constant="50" id="6Nl-7w-Ytv"/>
                            <constraint firstItem="uCb-Mg-lL9" firstAttribute="bottom" secondItem="Xwy-FI-OVq" secondAttribute="top" id="FQP-aZ-V5n"/>
                            <constraint firstItem="uCb-Mg-lL9" firstAttribute="top" secondItem="hu1-Qo-lzk" secondAttribute="top" id="LUl-aq-uYZ"/>
                            <constraint firstItem="k90-5c-Ryo" firstAttribute="centerX" secondItem="uCb-Mg-lL9" secondAttribute="centerX" id="bJI-IL-toP"/>
                            <constraint firstAttribute="trailing" secondItem="uCb-Mg-lL9" secondAttribute="trailing" id="lyp-E2-0VE"/>
                            <constraint firstItem="uCb-Mg-lL9" firstAttribute="leading" secondItem="hu1-Qo-lzk" secondAttribute="leading" id="vNS-YX-p6h"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Mapa" destination="uCb-Mg-lL9" id="9gr-hq-ik6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEX-bJ-CS8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2190" y="1315"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FSQ-hw-ZHb">
            <objects>
                <viewController id="BgX-xC-i1u" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="efB-40-wK5"/>
                        <viewControllerLayoutGuide type="bottom" id="qgf-Zz-duX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fRY-3U-F8c">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mvd-YF-Es6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="1253"/>
        </scene>
    </scenes>
</document>
